[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x11file:///home/nfis\x00\x00\x00\x00\x01\x00\x00\x00\x18file:///home/nfis/.adobe\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00_tar:///home/nfis/Downloads/ToTheMoonGOG/gog_to_the_moon_holiday_special_minisode_1.0.0.1.tar.gz\x00\x00\x00\x00\x01\x00\x00\x00\x8ftar:///home/nfis/Downloads/ToTheMoonGOG/gog_to_the_moon_holiday_special_minisode_1.0.0.1.tar.gz/To%20The%20Moon:%20Holiday%20Special%20Minisode\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
