# GIMP user context

(tool "gimp-crop-tool")
(paint-info "gimp-paintbrush")
(foreground
    (color "R'G'B'A double" 32 "\0\0\0\240\203\175\355\77\0\0\0\240WS\343\77\0\0\0\340eW\327\77\0\0\0\0\0\0\360\77" 0))
(background
    (color "CIE LCH(ab) alpha float" 16 "\0\0\310B\0\0\0\0\0\0\0\0\0\0\200\77" 0))
(brush "2. Hardness 050")
(dynamics "Pressure Size")
(mybrush "100% Opaque")
(pattern "Pine")
(gradient "FG to BG (RGB)")
(palette "Color History")
(font "Sans-serif")
(tool-preset "Core Pointer")

# end of user context
