preload = /home/nfis/Downloads/a_close_up_of_a_moon.png
preload = /home/nfis/Downloads/a_close_up_of_a_moon.png
wallpaper = eDP-1,/home/nfis/Downloads/a_close_up_of_a_moon.png
wallpaper = HDMI-A-1,/home/nfis/Downloads/a_close_up_of_a_moon.png
