general {
    lock_cmd = pidof hyprlock || hyprlock       # Lock command
    before_sleep_cmd = loginctl lock-session    # Lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on  # Turn displays on after resume
}

# Lock screen after 20 minutes of inactivity
listener {
    timeout = 1200
    on-timeout = hyprlock          # Action to run on timeout
}

# Turn off displays after 30 minutes of inactivity
listener {
    timeout = 1800                              
    on-timeout = hyprctl dispatch dpms off      # Action to run on timeout
    on-resume = hyprctl dispatch dpms on        # Action to run on resume
}
